{
  "version": 2,
  "builds": [
    { "src": "app.py", "use": "@vercel/python" }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai_api_key",
    "XAI_API_KEY": "@xai_api_key"
  },
  "pythonVersion": "3.10"
}
